<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <title>CSS Layout - Holy Grail</title>
</head>
<body>
    <div class="container">
        <header>
          <div class="logo-nav">
            <div class="logo">
                LOGO
            </div>
            <div class="link-list">
                <a href="index.html">HOME</a>
                <a href="flexbox.html">FLEXBOX</a>
            </div>
          </div>
        </header>
        <nav>
            <!--PLACE LIST OF LINKS HERE-->
            <h3>NAVIGATION</h3>
        </nav>
        
        <main>
            <h3>Main</h3>
            <!--Place a long text here -->
            <div class="main">
            </div>
        </main>
        <aside>
            <h3>Aside</h3>
           
            <!--Place a small image here -->
        </aside>
        <footer>
            <!--Place a copyright notice here -->
            
            <div class="footer">
                <p>&copy; 2022 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a href="">Twitter</a></li>
                  <li class="ms-3"><a href="">Instagram</a></li>
                  <li class="ms-3"><a href="">Facebook</a></li>
                </ul>
              </div>
            
        </footer>
    </div>
    
</body>
</html>